<!DOCTYPE html>

<html>

    <head>
        <title>Justines's-deatais</title>
		<link rel="stylesheet" href="web.css">

        <style>
                div {
                    border: solid 2px black;
                    margin: 5% auto;
                    width: 80%;
                }
                .project pname{
                    border: solid 2px black;
                    margin: 5% auto;
                    width: 20%;
					froat: left;
					 margin:  42px 42px 0px 54px;
					height: 250px;
					list-style: none;
					float: left;
					border: solid;
					width:20%;
					background: whitesmoke;
                }
                h3 {
                    text-align: center
                }
                h4 {
                    text-align: center
                }
             
                
            </style>

    </head>

    <body>
        <div>
            <h3>Justine Msosa-Chanco Student</h3>
         <p>
            <a href="wwww.facebook.com" title="click to see more image in my facebook account"> <img src="myface.jpg"></a>
            <h3><a href="mailto:bed-com-03-17@cc.ac.mw" title="bed-com-03-17@cc.ac.mw"> My Emmail</a></h3>
        </p>
      

        </div>
      
           <div class="projects">
        <h2>Projects</h2>
        <ul>
            <div class="pName">
                <h2>First project</h2>
                <p>this is my first project at this campus</p> 
            </div>
			
			    <div class="pName">
                <h2>Second project</h2>
                <p>this is my second project at this campus</p> 
            </div>
			
			    <div class="pName">
                <h2>Third project</h2>
                <p>this is my Third project at this campus</p> 
            </div>
			
			    <div class="pName">
                <h2>Forth project</h2>
                <p>this is my forth project at this campus</p> 
            </div>
			
			   <div class="pName">
                <h2>Last but one project</h2>
                <p>this is my last but one project at this campus</p> 
            </div>
			
			   <div class="pName">
                <h2>Last project</h2>
                <p>this is my last project at this campus</p> 
            </div>
		
   
        </div>
		
         <div>
			 <h2>Work Experince</h2>
            <p>data manager</p>
            <p>web white hacker at tnm</p>
            <p>Nertwork Manager at chanco</p>
         </div>
 
    </body>

</html>
