<!DOCTYPE html>
<html>
    <title>position</title>
<head>
<style>
body {
  color: rgb(255, 255, 255);
  font:  Helvetica;
  width: 420px;
}
.square-set
.square {
  border-radius: 15px;
}
.square-set {
  background: darkgrey;
}
.square {
  position: static;
  background: Green;
  height: 70px;
  line-height: 40px;
  text-align: center;
  width: 90px;
}
.squre-set
.squre {
  border-radius: 15px;
}
.squre-set {
  background: green;
}
.squre {
  position: static;
  background: rgb(128, 0, 128);
  height: 140px;
  line-height: 80px;
  text-align: center;
  width: 180px;
}
</style>
</head>
<body>
<div class="square-set">
  <figure class="square square-1">SQUARE 1</figure>
  <figure class="square square-2">SQUARE 2</figure>
  <figure class="square square-3">SQUARE 3</figure>
  <figure class="square square-4">SQUARE 4</figure>

  <div class="squre-set">
        <figure class="square" >SQUARE 1</figure>
        <figure class="square">SQUARE 2</figure>
        <figure class="square ">SQUARE 3</figure>
        <figure class="square">SQUARE 4</figure>
    </div>
</div>
</body>
</html>